{
  "parser": "babel-eslint",
  "env": {
    "browser": true,
    "node": true
  },
  "ecmaFeatures": {
    "classes": true,
    "jsx": true
  },
  "extends": "airbnb",
  "rules": {
    "import/no-extraneous-dependencies": "off",
    "global-require": "off",
    "consistent-return": "off",
    "babel/no-invalid-this": 1,
    "react/prop-types": "off", // ES7+ Class properties not supported by Airbnb's eslint rules,
    "react/no-danger": "off"
  },
  "plugins": [
    "babel",
    "react",
    "jsx-a11y",
    "import"
  ]
}
